<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Start View Controller" id="BYZ-38-t0r" customClass="StartViewController" customModule="BoreDDealer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnJ-Gn-Few">
                                <rect key="frame" x="230" y="507" width="141" height="30"/>
                                <state key="normal" title="Tap here to continue"/>
                                <connections>
                                    <segue destination="cIm-ri-IaL" kind="show" id="vrz-0f-o5g"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yNM-E5-L3V">
                                <rect key="frame" x="0.0" y="149" width="600" height="337"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zhs-mh-0t3">
                                <rect key="frame" x="211" y="51" width="179" height="48"/>
                                <state key="normal">
                                    <string key="title">Face recognition required:
   tap here to take a selfie </string>
                                </state>
                                <connections>
                                    <action selector="takeSelfie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="biO-Oy-RAH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yNM-E5-L3V" firstAttribute="centerX" secondItem="zhs-mh-0t3" secondAttribute="centerX" id="7bO-TQ-2LH"/>
                            <constraint firstItem="yNM-E5-L3V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AFs-oK-6w2"/>
                            <constraint firstItem="JnJ-Gn-Few" firstAttribute="centerX" secondItem="yNM-E5-L3V" secondAttribute="centerX" id="LRM-Eu-TqC"/>
                            <constraint firstItem="zhs-mh-0t3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="O1b-TO-fFd"/>
                            <constraint firstItem="yNM-E5-L3V" firstAttribute="top" secondItem="zhs-mh-0t3" secondAttribute="bottom" constant="50" id="UyU-ax-Xbx"/>
                            <constraint firstAttribute="trailing" secondItem="yNM-E5-L3V" secondAttribute="trailing" id="azr-7Z-f1P"/>
                            <constraint firstItem="JnJ-Gn-Few" firstAttribute="top" secondItem="yNM-E5-L3V" secondAttribute="bottom" constant="21" id="n9s-WU-RUe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JnJ-Gn-Few" secondAttribute="bottom" constant="63" id="wYg-TD-dxS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePicked" destination="yNM-E5-L3V" id="pHD-sv-qR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="233"/>
        </scene>
        <!--Time Selection View Controller-->
        <scene sceneID="G7v-Iv-uGk">
            <objects>
                <viewController title="Time Selection View Controller" id="cIm-ri-IaL" customClass="TimeSelectionViewController" customModule="BoreDDealer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gSh-Mw-cSi"/>
                        <viewControllerLayoutGuide type="bottom" id="roW-cf-KiG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sbx-GY-eJF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J64-ov-FMs">
                                <rect key="frame" x="262" y="424" width="77" height="30"/>
                                <color key="backgroundColor" red="0.35253044636919478" green="0.76008918550095605" blue="0.83032852564102566" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="30 minutes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BZj-Hq-nXe" kind="show" identifier="shortActivityView" id="YIc-Tz-Zrp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doge.png" translatesAutoresizingMaskIntoConstraints="NO" id="JWB-bG-YOC">
                                <rect key="frame" x="182" y="95" width="236" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="RA7-PZ-g2C"/>
                                    <constraint firstAttribute="width" constant="236" id="cNM-VJ-M9I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfy-jy-d1N">
                                <rect key="frame" x="190" y="28" width="221" height="41"/>
                                <string key="text">Successful face recognition! 
Here is your results:</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.098039215690000001" green="0.53725490200000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select amount of free time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWb-3K-3vh">
                                <rect key="frame" x="189" y="344" width="222" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="2QX-uB-xrp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.098039215690000001" green="0.53725490200000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiV-WU-Y4j">
                                <rect key="frame" x="250" y="520" width="100" height="30"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.71372549019607845" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1 hour or more">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Yml-AY-mut" kind="show" id="Hdv-BA-Okf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92896095685242552" green="0.91119673930220246" blue="0.9408653846153846" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cfy-jy-d1N" firstAttribute="top" secondItem="gSh-Mw-cSi" secondAttribute="bottom" constant="8" id="6hC-aq-5XE"/>
                            <constraint firstItem="J64-ov-FMs" firstAttribute="top" secondItem="Sbx-GY-eJF" secondAttribute="top" constant="424" id="Ijw-Yw-00i"/>
                            <constraint firstItem="QWb-3K-3vh" firstAttribute="centerX" secondItem="J64-ov-FMs" secondAttribute="centerX" id="L8y-0G-gRm"/>
                            <constraint firstItem="QWb-3K-3vh" firstAttribute="top" secondItem="JWB-bG-YOC" secondAttribute="bottom" constant="50" id="Noq-fN-b7n"/>
                            <constraint firstItem="JWB-bG-YOC" firstAttribute="centerX" secondItem="Sbx-GY-eJF" secondAttribute="centerX" id="PBd-WK-LTa"/>
                            <constraint firstItem="roW-cf-KiG" firstAttribute="top" secondItem="wiV-WU-Y4j" secondAttribute="bottom" constant="50" id="W3r-fe-pci"/>
                            <constraint firstItem="JWB-bG-YOC" firstAttribute="top" secondItem="gSh-Mw-cSi" secondAttribute="bottom" constant="75" id="g0P-g6-e50"/>
                            <constraint firstItem="JWB-bG-YOC" firstAttribute="centerX" secondItem="J64-ov-FMs" secondAttribute="centerX" constant="-0.5" id="haF-8h-7ys"/>
                            <constraint firstItem="cfy-jy-d1N" firstAttribute="centerX" secondItem="JWB-bG-YOC" secondAttribute="centerX" constant="0.5" id="rSi-pB-3t7"/>
                            <constraint firstItem="JWB-bG-YOC" firstAttribute="centerX" secondItem="wiV-WU-Y4j" secondAttribute="centerX" id="vLk-DA-BHX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRU-9D-s9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="222"/>
        </scene>
        <!--30 Min Activity View Controller-->
        <scene sceneID="PSj-Ca-g9e">
            <objects>
                <viewController title="Activity View Controller" id="BZj-Hq-nXe" userLabel="30 Min Activity View Controller" customClass="ShortActivityViewController" customModule="BoreDDealer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qVl-0D-9BA"/>
                        <viewControllerLayoutGuide type="bottom" id="NzG-go-pxD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UVT-mC-R8Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CD-QX-jcM">
                                <rect key="frame" x="20" y="164" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPQ-Et-VGT">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="cIm-ri-IaL" kind="show" identifier="BackToTimeSelection" id="0PX-d1-VLh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8G-Km-hRz">
                                <rect key="frame" x="475" y="390" width="95" height="30"/>
                                <state key="normal" title="More options!"/>
                                <connections>
                                    <action selector="moreOptionsShort:" destination="BZj-Hq-nXe" eventType="touchUpInside" id="SZe-SV-0YN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsO-ea-FQJ">
                                <rect key="frame" x="30" y="390" width="72" height="30"/>
                                <state key="normal" title="Let's do it!"/>
                                <connections>
                                    <segue destination="7pN-ue-7A1" kind="show" id="t6c-ih-9KE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9CD-QX-jcM" firstAttribute="centerX" secondItem="UVT-mC-R8Z" secondAttribute="centerX" id="0or-OX-cAf"/>
                            <constraint firstItem="9CD-QX-jcM" firstAttribute="leading" secondItem="UVT-mC-R8Z" secondAttribute="leadingMargin" id="1XT-7T-dX8"/>
                            <constraint firstItem="UPQ-Et-VGT" firstAttribute="top" secondItem="qVl-0D-9BA" secondAttribute="bottom" id="3ek-af-pXW"/>
                            <constraint firstItem="NzG-go-pxD" firstAttribute="top" secondItem="DsO-ea-FQJ" secondAttribute="bottom" constant="179" id="9WH-TZ-3EV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9CD-QX-jcM" secondAttribute="trailing" id="TFZ-gr-Uex"/>
                            <constraint firstItem="9CD-QX-jcM" firstAttribute="top" secondItem="qVl-0D-9BA" secondAttribute="bottom" constant="144" id="Yht-NB-K9f"/>
                            <constraint firstItem="H8G-Km-hRz" firstAttribute="baseline" secondItem="DsO-ea-FQJ" secondAttribute="baseline" id="fMY-O5-sAK"/>
                            <constraint firstItem="UPQ-Et-VGT" firstAttribute="leading" secondItem="UVT-mC-R8Z" secondAttribute="leadingMargin" id="hba-mp-big"/>
                            <constraint firstItem="DsO-ea-FQJ" firstAttribute="leading" secondItem="UVT-mC-R8Z" secondAttribute="leadingMargin" constant="132" id="huj-bM-LYp"/>
                            <constraint firstItem="DsO-ea-FQJ" firstAttribute="baseline" secondItem="H8G-Km-hRz" secondAttribute="baseline" id="i1j-f1-nYJ"/>
                            <constraint firstItem="9CD-QX-jcM" firstAttribute="top" secondItem="qVl-0D-9BA" secondAttribute="bottom" constant="178" id="keh-NN-qsn"/>
                            <constraint firstItem="NzG-go-pxD" firstAttribute="top" secondItem="DsO-ea-FQJ" secondAttribute="bottom" constant="136" id="mcY-v2-HhQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H8G-Km-hRz" secondAttribute="trailing" constant="10" id="pbf-aU-9lf"/>
                            <constraint firstItem="9CD-QX-jcM" firstAttribute="leading" secondItem="UVT-mC-R8Z" secondAttribute="leading" constant="272" id="upU-Sa-j9L"/>
                            <constraint firstItem="DsO-ea-FQJ" firstAttribute="leading" secondItem="UVT-mC-R8Z" secondAttribute="leadingMargin" constant="10" id="uqn-zD-NUQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="keh-NN-qsn"/>
                                <exclude reference="upU-Sa-j9L"/>
                                <exclude reference="huj-bM-LYp"/>
                                <exclude reference="i1j-f1-nYJ"/>
                                <exclude reference="9WH-TZ-3EV"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="shortActivityLabel" destination="9CD-QX-jcM" id="0IC-PQ-SEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOQ-A6-OsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="222"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Aso-fj-nD3">
            <objects>
                <viewController id="7pN-ue-7A1" customClass="ViewController" customModule="BoreDDealer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E4L-CJ-7b8"/>
                        <viewControllerLayoutGuide type="bottom" id="dYc-YV-CF8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZZn-2z-KYK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wD-Ll-Ypl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="637"/>
        </scene>
        <!--Hour or more Activity View Controller-->
        <scene sceneID="u0a-dY-MwR">
            <objects>
                <viewController id="Yml-AY-mut" userLabel="Hour or more Activity View Controller" customClass="LongActivityViewController" customModule="BoreDDealer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FLE-8P-cz0"/>
                        <viewControllerLayoutGuide type="bottom" id="i3M-oc-rRh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QC6-RL-eRA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgq-gf-her">
                                <rect key="frame" x="30" y="400" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="ZBb-h8-aK6"/>
                                </constraints>
                                <state key="normal" title="Let's do it!"/>
                                <connections>
                                    <segue destination="7pN-ue-7A1" kind="show" id="YrU-vZ-Jal"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnw-TQ-Fi6">
                                <rect key="frame" x="463" y="400" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Keg-Jf-Ele"/>
                                </constraints>
                                <state key="normal" title="More options!"/>
                                <connections>
                                    <action selector="moreOptionsLong:" destination="Yml-AY-mut" eventType="touchUpInside" id="Hyd-jR-0bq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uM4-fu-k7r">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="cIm-ri-IaL" kind="show" id="Nb4-5i-9lY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="xJP-of-Yjr" userLabel="Activity">
                                <rect key="frame" x="150" y="168" width="300" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="I7o-V7-PAA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rgq-gf-her" firstAttribute="baseline" secondItem="Bnw-TQ-Fi6" secondAttribute="baseline" id="82y-X5-ejj"/>
                            <constraint firstItem="xJP-of-Yjr" firstAttribute="top" secondItem="FLE-8P-cz0" secondAttribute="bottom" constant="148" id="9uf-Y3-ClB"/>
                            <constraint firstItem="rgq-gf-her" firstAttribute="leading" secondItem="QC6-RL-eRA" secondAttribute="leadingMargin" constant="10" id="fCQ-N5-pBn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bnw-TQ-Fi6" secondAttribute="trailing" constant="14" id="fHY-G7-uGW"/>
                            <constraint firstItem="i3M-oc-rRh" firstAttribute="top" secondItem="rgq-gf-her" secondAttribute="bottom" constant="170" id="j3Y-0M-5Sz"/>
                            <constraint firstItem="xJP-of-Yjr" firstAttribute="centerX" secondItem="QC6-RL-eRA" secondAttribute="centerX" id="nHe-mv-jDz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="longActivityLabel" destination="xJP-of-Yjr" id="Z23-LU-78w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIH-kT-fct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="1117"/>
        </scene>
    </scenes>
    <resources>
        <image name="doge.png" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vrz-0f-o5g"/>
        <segue reference="t6c-ih-9KE"/>
    </inferredMetricsTieBreakers>
</document>
