<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Start View Controller" id="BYZ-38-t0r" customClass="StartViewController" customModule="BoreDDealer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhs-mh-0t3">
                                <rect key="frame" x="214" y="87" width="172" height="30"/>
                                <state key="normal" title="Click here to take a selfie"/>
                                <connections>
                                    <action selector="takeSelfie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="biO-Oy-RAH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yNM-E5-L3V">
                                <rect key="frame" x="0.0" y="131" width="600" height="415"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnJ-Gn-Few">
                                <rect key="frame" x="265" y="545" width="84" height="30"/>
                                <state key="normal" title="View history"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JnJ-Gn-Few" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="265" id="4Tw-dX-nQo"/>
                            <constraint firstItem="yNM-E5-L3V" firstAttribute="centerX" secondItem="zhs-mh-0t3" secondAttribute="centerX" id="7bO-TQ-2LH"/>
                            <constraint firstItem="zhs-mh-0t3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="O1b-TO-fFd"/>
                            <constraint firstItem="yNM-E5-L3V" firstAttribute="top" secondItem="zhs-mh-0t3" secondAttribute="bottom" constant="14" id="UyU-ax-Xbx"/>
                            <constraint firstItem="zhs-mh-0t3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bAf-o2-Vg7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JnJ-Gn-Few" secondAttribute="bottom" constant="25" id="egM-R3-WL9"/>
                            <constraint firstItem="yNM-E5-L3V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oBl-7C-xFs"/>
                            <constraint firstItem="JnJ-Gn-Few" firstAttribute="top" secondItem="yNM-E5-L3V" secondAttribute="bottom" constant="-1" id="pfr-Ep-tsw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePicked" destination="yNM-E5-L3V" id="pHD-sv-qR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="233"/>
        </scene>
        <!--Time Selection View Controller-->
        <scene sceneID="G7v-Iv-uGk">
            <objects>
                <viewController title="Time Selection View Controller" id="cIm-ri-IaL" customClass="TimeSelectionViewController" customModule="BoreDDealer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gSh-Mw-cSi"/>
                        <viewControllerLayoutGuide type="bottom" id="roW-cf-KiG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sbx-GY-eJF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9L-ni-ZND">
                                <rect key="frame" x="256" y="66" width="88" height="30"/>
                                <state key="normal" title="Profile photo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J64-ov-FMs">
                                <rect key="frame" x="276" y="221" width="48" height="30"/>
                                <state key="normal" title="30 min"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiV-WU-Y4j">
                                <rect key="frame" x="280" y="379" width="41" height="30"/>
                                <state key="normal" title="1-2 hr"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J64-ov-FMs" firstAttribute="top" secondItem="Sbx-GY-eJF" secondAttribute="top" constant="221" id="Ijw-Yw-00i"/>
                            <constraint firstItem="f9L-ni-ZND" firstAttribute="centerX" secondItem="Sbx-GY-eJF" secondAttribute="centerX" id="Pwi-gB-zCf"/>
                            <constraint firstItem="f9L-ni-ZND" firstAttribute="top" secondItem="gSh-Mw-cSi" secondAttribute="bottom" constant="46" id="Qgu-vz-t6S"/>
                            <constraint firstItem="roW-cf-KiG" firstAttribute="top" secondItem="wiV-WU-Y4j" secondAttribute="bottom" constant="191" id="W3r-fe-pci"/>
                            <constraint firstItem="f9L-ni-ZND" firstAttribute="centerX" secondItem="wiV-WU-Y4j" secondAttribute="centerX" id="jqa-Ob-jit"/>
                            <constraint firstItem="J64-ov-FMs" firstAttribute="centerX" secondItem="f9L-ni-ZND" secondAttribute="centerX" id="mkF-6i-Bcm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRU-9D-s9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="222"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="PSj-Ca-g9e">
            <objects>
                <viewController title="Activity View Controller" id="BZj-Hq-nXe" customClass="ActivityViewController" customModule="BoreDDealer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qVl-0D-9BA"/>
                        <viewControllerLayoutGuide type="bottom" id="NzG-go-pxD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UVT-mC-R8Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CD-QX-jcM">
                                <rect key="frame" x="253" y="170" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsO-ea-FQJ">
                                <rect key="frame" x="139" y="381" width="67" height="30"/>
                                <state key="normal" title="Let's do it"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8G-Km-hRz">
                                <rect key="frame" x="372" y="381" width="63" height="30"/>
                                <state key="normal" title="Try again"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DsO-ea-FQJ" firstAttribute="baseline" secondItem="H8G-Km-hRz" secondAttribute="baseline" id="BWX-CH-eYN"/>
                            <constraint firstItem="NzG-go-pxD" firstAttribute="top" secondItem="DsO-ea-FQJ" secondAttribute="bottom" constant="189" id="Okg-9t-pmK"/>
                            <constraint firstAttribute="trailing" secondItem="H8G-Km-hRz" secondAttribute="trailing" constant="165" id="Or0-9D-o55"/>
                            <constraint firstItem="9CD-QX-jcM" firstAttribute="top" secondItem="qVl-0D-9BA" secondAttribute="bottom" constant="150" id="keh-NN-qsn"/>
                            <constraint firstItem="DsO-ea-FQJ" firstAttribute="leading" secondItem="UVT-mC-R8Z" secondAttribute="leading" constant="139" id="mCx-JZ-0FK"/>
                            <constraint firstItem="9CD-QX-jcM" firstAttribute="leading" secondItem="UVT-mC-R8Z" secondAttribute="leading" constant="253" id="upU-Sa-j9L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOQ-A6-OsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="909"/>
        </scene>
    </scenes>
</document>
